<!DOCTYPE html>
<html lang="sv">
<head>
    
   <link href="test.html" media="screen" rel="stylesheet">
    <link href="test.css" rel="stylesheet" type="text/css">
	<title>MovieMonthly</title>
	
</head>
<body>
	<!-- Navbar -->
	<div class="nav">
		<div>Logo</div>
		<ul>
			<a href="#">Home</a>
			<a href="#">Movies</a>
			<a href="#">Contact</a>
			<a href="#">About us</a>
		</ul>
	</div>
	
	<!-- Header -->
	<div class="headerMM">
		<div style="max-width: 800px;">
			<h1>MovieMonthly</h1>
			
		</div>
	</div>
	
	<!-- Titel div -->
	<div class="Titeldiv">
		<h1>Title</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
       </p>
		<img src="https://t3.ftcdn.net/jpg/02/48/42/64/360_F_248426448_NVKLywWqArG2ADUxDq6QprtIzsF82dMF.jpg" alt="bild">
	</div>
	<!-- Footer  -->
	<div class="footer">
		<div class="logo">Logo</div>
		<div class="copyrighttext">
			<p>&copy; 2023 MovieMonthly. All rights reserved.</p>
		</div>
	</div>
	
</body>
</html>
